<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.student">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".marksheet_editie"></activity>
        <activity
            android:name=".marksheet"
            android:label="@string/title_activity_marksheet"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".edite" />
        <activity
            android:name=".dashboard1"
            android:label="@string/title_activity_dashboard1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".notesactivity"
            android:label="@string/title_activity_notesactivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".register"
            android:label="@string/title_activity_register"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="student"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>