<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:id="@+id/rollnoedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="265dp"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="Enter Roll Number"
        android:drawableLeft="@drawable/ic_person_black_24dp"

        android:inputType="textPersonName"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/passwordedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="365dp"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="450dp"
        android:layout_marginLeft="160dp"
        android:textSize="20dp"
        android:text="Login" />

    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:text="WELCOME TO STUDENT PORTAL"
        android:textColor="#6200EE"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/newusertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="420dp"
        android:layout_marginLeft="160dp"
        android:text="New User?"
        android:textColor="#1537F6" />

    <TextView
        android:id="@+id/usernametestview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="230dp"
        android:text="ROLL NUMBER"
        android:textColor="#123"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/passwordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="330dp"
       android:textColor="#123"
        android:text="PASSWORD"
        android:textSize="20dp" />

</RelativeLayout>
