<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/registertextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER NEW USER"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="60dp"
        android:textColor="#6200EE"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/registerrollnotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROLL NUMBER"
        android:layout_marginTop="120dp"
        android:textSize="20dp"
        android:textColor="#123"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:id="@+id/passwordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="220dp"
        android:textSize="20dp"
        android:textColor="#123"
        android:text="PASSWORD" />
    <TextView
        android:id="@+id/registerpasswordcnfrmtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM PASSWORD"
        android:textSize="20dp"
        android:textColor="#123"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="60dp"/>

    <EditText
        android:id="@+id/registerrollnoedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ENTER ROLL NUMBER"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="60dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/registerpasswordedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="60dp"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/passwordcnfrmedititext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="60dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="20dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:id="@+id/registeredtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALREADY REGISTERED"
        android:textColor="#DBEF192B"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="100dp"/>

</RelativeLayout>
