<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_notes"
        android:title="NOTES"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_marksheet"
        android:title="Marksheet"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        app:showAsAction="always"/>

</menu>